#Grails Metadata file
#Tue Mar 16 07:24:52 EDT 2010
app.grails.version=1.2-M3
app.name=grailskb
app.servlet.version=2.4
app.version=0.1
plugins.faker=0.2
plugins.hibernate=1.2-M3
plugins.tomcat=1.2-M3
