#Grails Metadata file
#Tue Mar 16 09:27:23 EST 2010
app.grails.version=1.2-M4
app.name=grailskb
app.servlet.version=2.4
app.version=0.1
plugins.faker=0.2
plugins.hibernate=1.2-M4
plugins.tomcat=1.2-M4
